# T.Man

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Doran.sln  H.Application.sln  README.md  T.Man.sln  T.Man.sln.DotSettings
.github/workflows/: docker-publish.yml
src/DR.Api/: BaseController.cs  DR.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/DR.Api/Common/Base/: BaseController.cs  BaseHandler.cs  BaseMediatR.cs  BaseRequest.cs
src/DR.Api/Common/Extentions/: AttachmentExtention.cs
src/DR.Api/Controllers/: AuthController.cs
src/DR.Api/Extentions/: JWTExtention.cs  SwaggerExtention.cs
src/DR.Api/Handlers/AuthHandlers/Commands/: LoginHandler.cs
src/DR.Api/Handlers/UserHandlers/Commands/: UpdateProfileHandler.cs
src/DR.Api/Middlewares/: ExceptionMiddleware.cs
src/DR.Api/Models/: PermissionDto.cs  RoleDto.cs  UserDto.cs  UserPermissionDto.cs
src/DR.Api/Models/Configure/: FirebaseConfig.cs
src/DR.Api/Properties/: launchSettings.json
src/DR.Application/: DR.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/DR.Application/Common/: BaseHandler.cs  BaseMediatR.cs  BaseRequest.cs
src/DR.Application/Common/Extentions/: AttachmentExtention.cs
src/DR.Application/Handlers/Auth/Commands/: LoginHandler.cs
src/DR.Application/Handlers/AuthHandlers/Commands/: LoginHandler.cs
src/DR.Application/Handlers/UserHandlers/Commands/: UpdateProfileHandler.cs
src/DR.Application/Middlewares/: ExceptionMiddleware.cs
src/DR.Application/Models/: PermissionDto.cs  RoleDto.cs  UserDto.cs  UserPermissionDto.cs
src/DR.Application/Models/Configure/: FirebaseConfig.cs
src/DR.Domain/: DR.Domain.csproj  DependencyInjection.cs
src/DR.Domain/Common/: BaseAudit.cs  BaseEntity.cs  DrException.cs  DrSchema.cs  IEntity.cs  RedisConfig.cs  Result.cs
src/DR.Domain/Constants/: Constants.cs  Messages.cs
src/DR.Domain/Entities/: Attachment.cs  NotificationToken.cs  Permistion.cs  Role.cs  RolePermission.cs  User.cs
src/DR.Domain/Enums/: EEnviroment.cs  FileType.cs
src/DR.Domain/Extentions/: DrException.cs  NGuidExtention.cs  ObjectExtension.cs
src/DR.Infrastructure/: DR.Infrastructure.csproj  DependencyInjection.cs
src/DR.Infrastructure/Data/: DrContext.cs  DrSchema.cs
src/DR.Infrastructure/Database/: DrContext.cs  FmsContext.Cache.cs
src/DR.Infrastructure/Database/Configurations/: AttachmentConfig.cs  PermissionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs
src/DR.Infrastructure/Database/Migrations/: 20240507160301_Add_Auth_Table.Designer.cs  20240507160301_Add_Auth_Table.cs  DrContextModelSnapshot.cs
src/H.Api/: DependencyInjection.cs  H.Api.csproj  Program.cs  appsettings.json
src/H.Api/Controllers/: AuthController.cs
src/H.Api/Extentions/: JWTExtention.cs  SwaggerExtention.cs
src/H.Api/Models/: PermissionDto.cs  (+3 more)
src/H.Domain/: DependencyInjection.cs  H.Domain.csproj
src/H.Infrastructure/: DependencyInjection.cs  H.Infrastructure.csproj
src/T.Api/: DependencyInjection.cs  Program.cs  T.Api.csproj  appsettings.json
src/T.Application/: T.Application.csproj
src/T.Application/T.Application/: DependencyInjection.cs  GlobalUsings.cs  T.Application.csproj
src/T.Application/T.Application/Base/: BaseController.cs  BaseHandler.cs  BaseMediatR.cs  BaseRequest.cs
src/T.Application/T.Application/Base/HttpClients/: GitHubTokenClient.cs
src/T.Application/T.Application/Commands/Auth/: RegisterMerchantHandler.cs
src/T.Application/T.Application/Commands/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
src/T.Application/T.Application/Commands/Transaction/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  UpdateTransactionHandler.cs
src/T.Application/T.Application/Models/Dto/: CategoryDto.cs  RoleDto.cs  TransactionDto.cs  UserDto.cs
src/T.Application/T.Application/Models/SystemDto/: ActionDto.cs  ModuleDto.cs
src/T.Application/T.Application/Queries/Auth/: GetModuleHandler.cs.cs  LoginHandler.cs
src/T.Application/T.Application/Queries/Category/: GetCategoryByIdHandler.cs  ListCategoryHandler.cs
src/T.Application/T.Application/Queries/Transaction/: GetTransactionByIdHandler.cs  ListTransactionHandler.cs
src/T.Application/T.Application/Queries/Translate/: TranslateHandler.cs
src/T.Domain/: DependencyInjection.cs  T.Domain.csproj
src/T.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  T.Infrastructure.csproj
(+192 files in other folders)
